.addEditDocument {
  padding-top: 30px !important;
  padding-left: 35px !important;
  padding-right: 35px !important;
}
.containerContent .ant-select-selector {
  height: 42px !important;
  border-radius: 5px !important;
  border: 1px solid #8f9294 !important;
  font-size: 16px !important;
}
.containerContent .ant-select-selector .ant-select-selection-search input {
  height: 42px !important;
}
.containerContent .ant-select-selector .ant-select-selection-item {
  line-height: 42px !important;
}
.containerContent .ant-select-selector .ant-select-selection-placeholder {
  line-height: 42px !important;
}
.ttkh_item .titleitem {
  margin-bottom: 2px;
  color: #555555 !important;
  font-size: 18px;
  font-weight: bold;
}
.form_addedit {
  margin-top: 20px;
}
.btnImport {
  width: 100%;
  height: 42px;
  background-color: #4885e0;
  box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
}
.btnImport:hover {
  /* width: 100%;
    height: 42px;
    background-color: #4885E0;
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.25);
    border-radius: 10px; */
  border: none !important;
  background-color: #4885e0;
}
.btnImport span {
  color: #fff;
  font-weight: bold;
  font-size: 16px;
}
.btnImport:hover span {
  color: #fff;
  font-weight: bold;
  font-size: 16px;
}
.flex_import button:focus {
  background-color: #40a9ff;
}
.btnImport:focus {
  border: none !important;
  background-color: #40a9ff;
}

.button_component.cancelBtn:focus {
  background-color: #121212;
}
.error_file {
  color: #ff4d4f;
}
