.modal_component {
  background: #ffffff;
  box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.25);
  border-radius: 15px;
}
.modal_component .ant-modal-content {
  border-radius: 15px;
}
.modal_component .ant-modal-header {
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  border: none !important;
  padding-left: 20px;
  padding-right: 20px;
}
.modal_component .ant-modal-body {
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  /* padding: 14px 20px; */
  padding: 0 !important;
  margin-top: 10px;
}
.modal_component .ant-modal-body .ant-row {
  /* padding: 14px 20px; */
}
.title_Item {
  font-size: 18px;
  font-weight: 700;
  margin-left: 20px;
  color: #555555;
}
.title_Item .star_red {
  color: red;
  font-size: 16px;
}
.modal_component .ant-input.text_area {
  border-radius: 5px;
  border-color: #bdbdbd;
}
.modal_component .ant-input.text_area:hover {
  border-color: #bdbdbd;
}
.modal_component .ant-form-item {
  margin-top: 7px;
  padding-left: 20px;
  padding-right: 20px;
}
.modal_btn {
  width: 100%;
  padding: 14px 20px;
  border-top: 1px solid #bdbdbd;
  margin-top: 58px;
  justify-content: center;
}
.modal_component .ant-modal-header {
  text-align: center;
}
.modal_component .ant-modal-title {
  font-weight: 700;
  font-size: 28px;
  font-family: sans-serif;
  color: #555555;
  text-transform: uppercase;
  line-height: 28px !important;
}
.modal_component .ant-modal-close {
  display: none;
}
.descDelete {
  font-size: 16px;
}

.modal_component .ant-modal-header {
  padding-top: 24px;
}
