.wrapper_notify {
  background-color: #fff;
  width: 100%;
  /* height: 200px; */
  border-radius: 15px;
  padding: 10px;
  /* overflow-y: scroll; */
}
.containerContent {
  overflow-y: scroll;
}
.wrapper_notify h2 {
  text-align: center;
}

.containerTable {
  background-color: #fff;
  border-radius: 15px;
  /* padding: 10px; */
}
.col_link {
  align-items: center;
  text-align: center;
  padding-bottom: 10px;
  /* height: 360px; */
}
.wrapper_pagination .pagination {
  float: none !important;
  justify-content: center;
}
.list_init_kt {
  /* border-right: 1px solid black; */
  padding-left: 10px;
  padding-right: 10px;
}
.col_link_r {
  border-right: 1px solid black;
}
.col_link .link {
  text-decoration: underline;
  cursor: pointer;
  color: #000;
  line-height: 14px;
}
.list_init_kd {
  /* border-left: 1px solid black; */
  padding-left: 10px;
}
.title_link {
  border-bottom: 1px solid #000;
  padding-top: 10px;
  padding-bottom: 10px;
}
.ic_arrow_right {
  width: 14px;
  height: 14px;
  margin-bottom: 4px;
}
.row_item_list {
  align-items: center;
  margin-top: 10px;
}
.listNotify {
  height: 200px;
  overflow-y: scroll;
  padding-bottom: 10px;
}
.listNotify .link {
  text-decoration: underline;
  cursor: pointer;
  color: #000;
  line-height: 14px;
  text-align: left;
}
.ic_status {
  width: 20px;
  height: 20px;
  margin-left: 3px;
}
.ic_dowload {
  width: 20px;
  height: 20px;
  margin-left: 3px;
  cursor: pointer;
}
.wrapper_pagination {
  bottom: 10px;
  /* position: absolute; */
  left: 0;
  right: 0;
}

.title_link span {
  font-weight: bold;
  color: #ea1c2d;
}

.list_init_kt,
.list_init_kd {
  /* height: 260px; */
  /* overflow-y: scroll; */
  padding-bottom: 10px;
}
/* .wrapper_notify .titlePage {
  color: #ea1c2d;
} */
.wrapper_notify .row_item_list {
  /* margin-top: 10px; */
}
.wrapper_notify .row_item_list a {
  text-decoration: none;
}
.row_item_list span {
  text-align: left;
}

.row_item_list_dowload {
  cursor: pointer;
}

.item_des_client {
  cursor: default !important;
}
.row_ic_dowload {
  float: right;
  padding-right: 15px;
}

.ant-message .anticon {
  top: -2px;
}
.ic_notify_main {
  width: 40px;
  height: 40px;
}

.container_title_khoi {
  height: 50px;
  border-bottom: 1px solid #b9b9b9;
}
.wrapper_title_khoi {
  height: 40px;
  display: flex;
}
.div_title_page {
  height: 100%;
  padding: 10px 0;
  margin-left: 13px;
}
.titlePage {
  font-size: 1.2rem;
  line-height: 1.2rem;
  font-family: sans-serif;
}

.div_title_page .titlePage {
  color: #555555;
  font-weight: 700;
  text-transform: uppercase;
}
.row_item_list .link,
.row_item_list .item_des_client {
  color: #ff0000 !important;
  font-size: 16px;
  margin-left: 10px;
}

.div_padding_container_title {
  padding: 10px;
}
.div_padding_container_title .div_title_page {
  /* padding-left: 10px; */
}

.row_item_list span {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.ant-menu-title-content a {
  font-size: 18px;
}

.col_padding_nd_left {
  padding-left: 15px;
  padding-right: 12.5px;
  margin-bottom: 15px;
}
.col_padding_nd_center {
  padding-left: 12.5px;
  padding-right: 12.5px;
  margin-bottom: 15px;
}
.col_padding_nd_right {
  padding-left: 12.5px;
  padding-right: 15px;
  margin-bottom: 15px;
}

@media only screen and (max-width: 1200px) {
  .col_padding_nd_left {
    padding-left: 15px;
    padding-right: 15px;
    margin-bottom: 15px;
  }
  .col_padding_nd_center {
    padding-left: 15px;
    padding-right: 15px;
    margin-bottom: 15px;
  }
  .col_padding_nd_right {
    padding-left: 15px;
    padding-right: 15px;
    margin-bottom: 15px;
  }
}
