/* @import colors from "../../../res/colors.tsx"; */
.container_login {
  background-color: #121212;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-items: center;
}
.wrapper_login {
  width: 50%;
  background-color: #262628;
  border-radius: 15px;
  align-items: center;
  justify-items: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding-top: 15px;
  padding-bottom: 30px;
  /* padding-left: 100px;
    padding-right: 100px; */
}
.titleLogin {
  font-size: 32px;
  color: #ee0033;
  font-weight: 700;
  text-align: center;
  font-family: sans-serif;
}
.wrapper_login .ant-form-item {
  margin-bottom: 0 !important;
}
.row_login {
  justify-content: center;
}
