.button_component {
  background-color: #ee0033;
  border-radius: 30px;
  box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.15);
  width: auto;
  height: 48px;
  padding-left: 15px;
  padding-right: 15px;
}
.button_component:hover {
  /* background: linear-gradient(180deg, #CB002B 0%, #850E27 100%);
    background-color: #CB002B; */
  background-color: #ea1c2d;
}
.button_component:focus {
  /* background: linear-gradient(180deg, #850E27 0%, #CB002B 100%);
    background-color: #CB002B; */
  background-color: #ea1c2d;
}
.button_component.active {
  /* background: linear-gradient(250.05deg, #850E27 -7.06%, #CB002B 44.35%, #850E27 88.77%);
    background-color: #CB002B; */
  background-color: #ea1c2d;
}
.button_component p {
  margin: 0 !important;
  color: #fff;
  font-size: 18px;
  font-weight: bold !important;
  text-transform: uppercase;
  font-family: sans-serif;
}
.cancelBtn {
  background-color: #121212;
}
.cancelBtn:hover {
  background-color: #121212;
}
