{
  "name": "cms-portal",
  "version": "0.1.0",
  "private": true,
  "homepage": "http://localhost:8081",
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.11.45",
    "@types/react": "^18.0.15",
    "@types/react-dom": "^18.0.6",
    "@types/react-js-pagination": "^3.0.4",
    "@types/react-router-dom": "^5.3.3",
    "@types/react-ultimate-pagination": "^1.2.1",
    "antd": "^4.22.1",
    "axios": "0.24.0",
    "js-file-download": "^0.4.12",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-js-pagination": "^3.0.3",
    "react-router-dom": "5.3.0",
    "react-scripts": "5.0.1",
    "react-ultimate-pagination": "^1.3.0",
    "typescript": "^4.7.4",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "genimg": "node genimg src/assets/images --output src/res/images.tsx --name images"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
